<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ExA8Hz" name="Desktop-Weather" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.DesktopWeather" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="nvAgJK" name="Desktop-Weather">
    <GROUP id="{328A5AF9-5D06-CB2B-CEEC-A0E8E0A3E92C}" name="Source">
      <FILE id="z9yRRP" name="Location.mm" compile="1" resource="0" file="Source/Location.mm"/>
      <FILE id="w6tCae" name="Location.h" compile="0" resource="0" file="Source/Location.h"/>
      <FILE id="UjfhLk" name="Weather.cpp" compile="1" resource="0" file="Source/Weather.cpp"/>
      <FILE id="rg7fCG" name="Weather.h" compile="0" resource="0" file="Source/Weather.h"/>
      <FILE id="pAT01V" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="nTLqyw" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="pP2iyC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraFrameworks="CoreLocation">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Desktop-Weather"
                       osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Desktop-Weather"
                       osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
